<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Text">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="20"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:key="size"
        android:title="@string/text_size"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prio_visibility"
        android:title="@string/prioritaetAusblenden"
        android:summaryOff="Sichtbar"
        android:summaryOn="Unsichtbar"/>
</PreferenceScreen>